#############################################################################
# Makefile for building: Calculator
# Generated by qmake (2.01a) (Qt 4.7.3) on: Tue Apr 1 20:35:23 2014
# Project:  Calculator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\include" -I"..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"g:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = g:\embedded\qt4\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = g:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Calculator.cpp \
		ChildWindow.cpp \
		HugeCalc.cpp \
		BigInt.cpp \
		Calc.cpp \
		linearAlgebra.cpp \
		nonLinearAlgebra.cpp \
		polynomial.cpp \
		GeneticAlgorithm.cpp \
		Complex.cpp release\moc_Calculator.cpp \
		release\moc_ChildWindow.cpp \
		release\moc_HugeCalc.cpp \
		release\moc_linearAlgebra.cpp \
		release\moc_nonLinearAlgebra.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/Calculator.o \
		release/ChildWindow.o \
		release/HugeCalc.o \
		release/BigInt.o \
		release/Calc.o \
		release/linearAlgebra.o \
		release/nonLinearAlgebra.o \
		release/polynomial.o \
		release/GeneticAlgorithm.o \
		release/Complex.o \
		release/moc_Calculator.o \
		release/moc_ChildWindow.o \
		release/moc_HugeCalc.o \
		release/moc_linearAlgebra.o \
		release/moc_nonLinearAlgebra.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = Calculator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Calculator.exe
DESTDIR_TARGET = release\Calculator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_calculator.h ui_history.h ui_about.h ui_linearAlgebra.h ui_hugeCalc.h ui_nonLinearAlgebra.h ui_constant.h ui_variable.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Calculator.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release Calculator.pro

dist:
	$(ZIP) Calculator.zip $(SOURCES) $(DIST) Calculator.pro ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\..\embedded\Qt4\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf g:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Calculator.o release\ChildWindow.o release\HugeCalc.o release\BigInt.o release\Calc.o release\linearAlgebra.o release\nonLinearAlgebra.o release\polynomial.o release\GeneticAlgorithm.o release\Complex.o release\moc_Calculator.o release\moc_ChildWindow.o release\moc_HugeCalc.o release\moc_linearAlgebra.o release\moc_nonLinearAlgebra.o release\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Calculator.cpp release/moc_ChildWindow.cpp release/moc_HugeCalc.cpp release/moc_linearAlgebra.cpp release/moc_nonLinearAlgebra.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Calculator.cpp release\moc_ChildWindow.cpp release\moc_HugeCalc.cpp release\moc_linearAlgebra.cpp release\moc_nonLinearAlgebra.cpp
release/moc_Calculator.cpp: ui_calculator.h \
		ChildWindow.h \
		ui_history.h \
		ui_about.h \
		ui_constant.h \
		ui_variable.h \
		Calculator.h
	G:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Calculator.h -o release\moc_Calculator.cpp

release/moc_ChildWindow.cpp: ui_history.h \
		ui_about.h \
		ui_constant.h \
		ui_variable.h \
		ChildWindow.h
	G:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ChildWindow.h -o release\moc_ChildWindow.cpp

release/moc_HugeCalc.cpp: ui_hugeCalc.h \
		BigInt.h \
		HugeCalc.h
	G:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HugeCalc.h -o release\moc_HugeCalc.cpp

release/moc_linearAlgebra.cpp: ui_linearAlgebra.h \
		linearAlgebra.h
	G:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 linearAlgebra.h -o release\moc_linearAlgebra.cpp

release/moc_nonLinearAlgebra.cpp: ui_nonLinearAlgebra.h \
		GeneticAlgorithm.h \
		Polynomial.h \
		Complex.h \
		nonLinearAlgebra.h
	G:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nonLinearAlgebra.h -o release\moc_nonLinearAlgebra.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		images/unfold.png \
		images/banben.png \
		images/redo.png \
		images/fold.png \
		images/undo.png \
		images/clear.png \
		images/go-previous.png \
		images/services.png
	g:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_calculator.h ui_history.h ui_about.h ui_linearAlgebra.h ui_hugeCalc.h ui_nonLinearAlgebra.h ui_constant.h ui_variable.h
compiler_uic_clean:
	-$(DEL_FILE) ui_calculator.h ui_history.h ui_about.h ui_linearAlgebra.h ui_hugeCalc.h ui_nonLinearAlgebra.h ui_constant.h ui_variable.h
ui_calculator.h: calculator.ui
	g:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\bin\uic.exe calculator.ui -o ui_calculator.h

ui_history.h: history.ui
	g:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\bin\uic.exe history.ui -o ui_history.h

ui_about.h: about.ui
	g:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\bin\uic.exe about.ui -o ui_about.h

ui_linearAlgebra.h: linearAlgebra.ui
	g:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\bin\uic.exe linearAlgebra.ui -o ui_linearAlgebra.h

ui_hugeCalc.h: hugeCalc.ui
	g:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\bin\uic.exe hugeCalc.ui -o ui_hugeCalc.h

ui_nonLinearAlgebra.h: nonLinearAlgebra.ui
	g:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\bin\uic.exe nonLinearAlgebra.ui -o ui_nonLinearAlgebra.h

ui_constant.h: constant.ui
	g:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\bin\uic.exe constant.ui -o ui_constant.h

ui_variable.h: variable.ui
	g:\embedded\Qt4\Desktop\Qt\4.7.3\mingw\bin\uic.exe variable.ui -o ui_variable.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp Calculator.h \
		ui_calculator.h \
		ChildWindow.h \
		ui_history.h \
		ui_about.h \
		ui_constant.h \
		ui_variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/Calculator.o: Calculator.cpp Calculator.h \
		ui_calculator.h \
		ChildWindow.h \
		ui_history.h \
		ui_about.h \
		ui_constant.h \
		ui_variable.h \
		Calc.h \
		Complex.h \
		HugeCalc.h \
		ui_hugeCalc.h \
		BigInt.h \
		linearAlgebra.h \
		ui_linearAlgebra.h \
		nonLinearAlgebra.h \
		ui_nonLinearAlgebra.h \
		GeneticAlgorithm.h \
		Polynomial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Calculator.o Calculator.cpp

release/ChildWindow.o: ChildWindow.cpp ChildWindow.h \
		ui_history.h \
		ui_about.h \
		ui_constant.h \
		ui_variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ChildWindow.o ChildWindow.cpp

release/HugeCalc.o: HugeCalc.cpp HugeCalc.h \
		ui_hugeCalc.h \
		BigInt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HugeCalc.o HugeCalc.cpp

release/BigInt.o: BigInt.cpp BigInt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BigInt.o BigInt.cpp

release/Calc.o: Calc.cpp Calc.h \
		Complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Calc.o Calc.cpp

release/linearAlgebra.o: linearAlgebra.cpp linearAlgebra.h \
		ui_linearAlgebra.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linearAlgebra.o linearAlgebra.cpp

release/nonLinearAlgebra.o: nonLinearAlgebra.cpp nonLinearAlgebra.h \
		ui_nonLinearAlgebra.h \
		GeneticAlgorithm.h \
		Polynomial.h \
		Complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nonLinearAlgebra.o nonLinearAlgebra.cpp

release/polynomial.o: polynomial.cpp Polynomial.h \
		Complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\polynomial.o polynomial.cpp

release/GeneticAlgorithm.o: GeneticAlgorithm.cpp GeneticAlgorithm.h \
		Polynomial.h \
		Complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GeneticAlgorithm.o GeneticAlgorithm.cpp

release/Complex.o: Complex.cpp Complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Complex.o Complex.cpp

release/moc_Calculator.o: release/moc_Calculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Calculator.o release\moc_Calculator.cpp

release/moc_ChildWindow.o: release/moc_ChildWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ChildWindow.o release\moc_ChildWindow.cpp

release/moc_HugeCalc.o: release/moc_HugeCalc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_HugeCalc.o release\moc_HugeCalc.cpp

release/moc_linearAlgebra.o: release/moc_linearAlgebra.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_linearAlgebra.o release\moc_linearAlgebra.cpp

release/moc_nonLinearAlgebra.o: release/moc_nonLinearAlgebra.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nonLinearAlgebra.o release\moc_nonLinearAlgebra.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

