<RCC>
    <qresource prefix="/File">
        <file>image/main_background.jpg</file>
        <file>image/background.jpg</file>
        <file>image/dianfanbao.jpg</file>
        <file>image/dianfanbao_2.jpg</file>
        <file>image/0.jpg</file>
        <file>image/00.jpg</file>
        <file>image/1.jpg</file>
        <file>image/2.jpg</file>
        <file>image/3.jpg</file>
        <file>image/4.jpg</file>
        <file>image/5.jpg</file>
        <file>image/6.jpg</file>
        <file>image/7.jpg</file>
        <file>image/8.jpg</file>
        <file>image/9.jpg</file>
        <file>image/11.jpg</file>
        <file>image/22.jpg</file>
        <file>image/33.jpg</file>
        <file>image/44.jpg</file>
        <file>image/55.jpg</file>
        <file>image/66.jpg</file>
        <file>image/77.jpg</file>
        <file>image/88.jpg</file>
        <file>image/99.jpg</file>
        <file>image/A.jpg</file>
        <file>image/Attraction.png</file>
        <file>image/B.jpg</file>
        <file>image/back.jpg</file>
        <file>image/back1.jpg</file>
        <file>image/backgrond2.jpg</file>
        <file>image/background1.jpg</file>
        <file>image/background2.jpg</file>
        <file>image/background3.jpg</file>
        <file>image/background4.jpg</file>
        <file>image/background11.jpg</file>
        <file>image/baofanoff.jpg</file>
        <file>image/baofanon.jpg</file>
        <file>image/bell.jpg</file>
        <file>image/Buttonsize.bmp</file>
        <file>image/C.jpg</file>
        <file>image/caiji.jpg</file>
        <file>image/call.jpg</file>
        <file>image/callmaster.jpg</file>
        <file>image/cha.jpg</file>
        <file>image/chart.jpg</file>
        <file>image/clearphoto.jpg</file>
        <file>image/close.jpg</file>
        <file>image/Close.png</file>
        <file>image/curtain1off.jpg</file>
        <file>image/curtain1on.jpg</file>
        <file>image/D.jpg</file>
        <file>image/damenoff.jpg</file>
        <file>image/damenon.jpg</file>
        <file>image/decrease.jpg</file>
        <file>image/del.png</file>
        <file>image/del1.jpg</file>
        <file>image/del2.jpg</file>
        <file>image/dengguang.jpg</file>
        <file>image/dianbiao.jpg</file>
        <file>image/dianhua.jpg</file>
        <file>image/door.jpg</file>
        <file>image/doorbutton.jpg</file>
        <file>image/douhao.jpg</file>
        <file>image/down.png</file>
        <file>image/duanxin.jpg</file>
        <file>image/E.jpg</file>
        <file>image/Enter aaaa.jpg</file>
        <file>image/F.jpg</file>
        <file>image/fenhao.jpg</file>
        <file>image/ff.jpg</file>
        <file>image/fish.png</file>
        <file>image/G.jpg</file>
        <file>image/go.jpg</file>
        <file>image/H.jpg</file>
        <file>image/I.jpg</file>
        <file>image/icon.jpg</file>
        <file>image/increase.jpg</file>
        <file>image/input.png</file>
        <file>image/J.jpg</file>
        <file>image/jiadian.jpg</file>
        <file>image/jiaoshuioff.jpg</file>
        <file>image/jiaoshuion.jpg</file>
        <file>image/juhao.jpg</file>
        <file>image/K.jpg</file>
        <file>image/L.jpg</file>
        <file>image/led.jpg</file>
        <file>image/led1off.jpg</file>
        <file>image/led1on.jpg</file>
        <file>image/left1 aaaa.jpg</file>
        <file>image/listen.jpg</file>
        <file>image/M.jpg</file>
        <file>image/meiqi.jpg</file>
        <file>image/Music.png</file>
        <file>image/Mute.png</file>
        <file>image/Mute_2.png</file>
        <file>image/N.jpg</file>
        <file>image/name6.jpg</file>
        <file>image/name66.jpg</file>
        <file>image/Next.png</file>
        <file>image/Next_2.png</file>
        <file>image/O.jpg</file>
        <file>image/opendoor.jpg</file>
        <file>image/P.jpg</file>
        <file>image/phone.jpg</file>
        <file>image/photo.jpg</file>
        <file>image/ping.jpg</file>
        <file>image/Play.png</file>
        <file>image/Play_2.png</file>
        <file>image/player_skin.png</file>
        <file>image/player_skin_white.png</file>
        <file>image/player_skin (复件).png</file>
        <file>image/Prev.png</file>
        <file>image/Prev_2.png</file>
        <file>image/Q.jpg</file>
        <file>image/qichuangoff.jpg</file>
        <file>image/qichuangon.jpg</file>
        <file>image/R.jpg</file>
        <file>image/S.jpg</file>
        <file>image/send2.jpg</file>
        <file>image/shezhi.jpg</file>
        <file>image/shiwaioff.jpg</file>
        <file>image/shiwaion.jpg</file>
        <file>image/shuibiao.jpg</file>
        <file>image/shuji.jpg</file>
        <file>image/sleepoff.jpg</file>
        <file>image/sleepon.jpg</file>
        <file>image/splash.jpg</file>
        <file>image/stop.jpg</file>
        <file>image/Stop.png</file>
        <file>image/Stop_2.png</file>
        <file>image/SYS.png</file>
        <file>image/T.jpg</file>
        <file>image/tanhao.jpg</file>
        <file>image/tvoff.jpg</file>
        <file>image/tvon.jpg</file>
        <file>image/U.jpg</file>
        <file>image/up.png</file>
        <file>image/Update.png</file>
        <file>image/Update.xcf</file>
        <file>image/Update_2.png</file>
        <file>image/V.jpg</file>
        <file>image/W.jpg</file>
        <file>image/wenhao.jpg</file>
        <file>image/X.jpg</file>
        <file>image/Y.jpg</file>
        <file>image/yinyue.jpg</file>
        <file>image/Z.jpg</file>
        <file>image/zaijiaoff.jpg</file>
        <file>image/zaijiaon.jpg</file>
        <file>image/zhinengjiaju.jpg</file>
        <file>image/zoomin.png</file>
        <file>image/zoomout.png</file>
    </qresource>
</RCC>
