######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 5 08:26:22 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += sql
# Input
HEADERS += alarm.h \
           input.h \
           mainwindow.h \
           message.h \
           musicwidget.h \
           posix_qextserialport.h \
           qextserialbase.h \
           telwidget.h \
           uart.h
SOURCES += alarm.cpp \
           input.cpp \
           main.cpp \
           mainwindow.cpp \
           message.cpp \
           musicwidget.cpp \
           posix_qextserialport.cpp \
           qextserialbase.cpp \
           telwidget.cpp \
           uart.cpp
RESOURCES += image.qrc
