#############################################################################
# Makefile for building: AcountBook
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 17 21:44:16 2013
# Project:  AcountBook.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\include\QtSql" -I"..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\include" -I"..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"g:\embedded\QT\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain release\app_res.o -lQtSql4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = g:\embedded\qt\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = g:\embedded\QT\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		InputWindow.cpp \
		statusbar.cpp \
		querywnd.cpp \
		memberdlg.cpp \
		fixedwnd.cpp \
		mylabel.cpp \
		mygraphwnd.cpp \
		mytoolbutton.cpp \
		mygraphicsitem.cpp release\moc_mainwindow.cpp \
		release\moc_InputWindow.cpp \
		release\moc_statusbar.cpp \
		release\moc_querywnd.cpp \
		release\moc_memberdlg.cpp \
		release\moc_fixedwnd.cpp \
		release\moc_mylabel.cpp \
		release\moc_mygraphwnd.cpp \
		release\moc_mytoolbutton.cpp \
		release\moc_mygraphicsitem.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/InputWindow.o \
		release/statusbar.o \
		release/querywnd.o \
		release/memberdlg.o \
		release/fixedwnd.o \
		release/mylabel.o \
		release/mygraphwnd.o \
		release/mytoolbutton.o \
		release/mygraphicsitem.o \
		release/moc_mainwindow.o \
		release/moc_InputWindow.o \
		release/moc_statusbar.o \
		release/moc_querywnd.o \
		release/moc_memberdlg.o \
		release/moc_fixedwnd.o \
		release/moc_mylabel.o \
		release/moc_mygraphwnd.o \
		release/moc_mytoolbutton.o \
		release/moc_mygraphicsitem.o
DIST          = 
QMAKE_TARGET  = AcountBook
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AcountBook.exe
DESTDIR_TARGET = release\AcountBook.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/app_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AcountBook.Release  $(LIBS)


release/app_res.o: app.rc
	windres -i app.rc -o release\app_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release AcountBook.pro

dist:
	$(ZIP) AcountBook.zip $(SOURCES) $(DIST) AcountBook.pro ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\..\..\embedded\QT\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf g:\embedded\QT\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\InputWindow.o release\statusbar.o release\querywnd.o release\memberdlg.o release\fixedwnd.o release\mylabel.o release\mygraphwnd.o release\mytoolbutton.o release\mygraphicsitem.o release\moc_mainwindow.o release\moc_InputWindow.o release\moc_statusbar.o release\moc_querywnd.o release\moc_memberdlg.o release\moc_fixedwnd.o release\moc_mylabel.o release\moc_mygraphwnd.o release\moc_mytoolbutton.o release\moc_mygraphicsitem.o
	-$(DEL_FILE) release\app_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_InputWindow.cpp release/moc_statusbar.cpp release/moc_querywnd.cpp release/moc_memberdlg.cpp release/moc_fixedwnd.cpp release/moc_mylabel.cpp release/moc_mygraphwnd.cpp release/moc_mytoolbutton.cpp release/moc_mygraphicsitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_InputWindow.cpp release\moc_statusbar.cpp release\moc_querywnd.cpp release\moc_memberdlg.cpp release\moc_fixedwnd.cpp release\moc_mylabel.cpp release\moc_mygraphwnd.cpp release\moc_mytoolbutton.cpp release\moc_mygraphicsitem.cpp
release/moc_mainwindow.cpp: mainwindow.h
	G:\embedded\QT\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_InputWindow.cpp: InputWindow.h
	G:\embedded\QT\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 InputWindow.h -o release\moc_InputWindow.cpp

release/moc_statusbar.cpp: statusbar.h
	G:\embedded\QT\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 statusbar.h -o release\moc_statusbar.cpp

release/moc_querywnd.cpp: querywnd.h
	G:\embedded\QT\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 querywnd.h -o release\moc_querywnd.cpp

release/moc_memberdlg.cpp: memberdlg.h
	G:\embedded\QT\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 memberdlg.h -o release\moc_memberdlg.cpp

release/moc_fixedwnd.cpp: fixedwnd.h
	G:\embedded\QT\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fixedwnd.h -o release\moc_fixedwnd.cpp

release/moc_mylabel.cpp: mylabel.h
	G:\embedded\QT\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mylabel.h -o release\moc_mylabel.cpp

release/moc_mygraphwnd.cpp: mygraphwnd.h
	G:\embedded\QT\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mygraphwnd.h -o release\moc_mygraphwnd.cpp

release/moc_mytoolbutton.cpp: mytoolbutton.h
	G:\embedded\QT\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mytoolbutton.h -o release\moc_mytoolbutton.cpp

release/moc_mygraphicsitem.cpp: mygraphicsitem.h
	G:\embedded\QT\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mygraphicsitem.h -o release\moc_mygraphicsitem.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		inputwindow.h \
		statusbar.h \
		querywnd.h \
		memberdlg.h \
		fixedwnd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/InputWindow.o: InputWindow.cpp InputWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InputWindow.o InputWindow.cpp

release/statusbar.o: statusbar.cpp statusbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statusbar.o statusbar.cpp

release/querywnd.o: querywnd.cpp querywnd.h \
		statisticalwnd.h \
		mygraphwnd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\querywnd.o querywnd.cpp

release/memberdlg.o: memberdlg.cpp memberdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\memberdlg.o memberdlg.cpp

release/fixedwnd.o: fixedwnd.cpp fixedwnd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fixedwnd.o fixedwnd.cpp

release/mylabel.o: mylabel.cpp mylabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mylabel.o mylabel.cpp

release/mygraphwnd.o: mygraphwnd.cpp mygraphwnd.h \
		mytoolbutton.h \
		mygraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mygraphwnd.o mygraphwnd.cpp

release/mytoolbutton.o: mytoolbutton.cpp mytoolbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mytoolbutton.o mytoolbutton.cpp

release/mygraphicsitem.o: mygraphicsitem.cpp mygraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mygraphicsitem.o mygraphicsitem.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_InputWindow.o: release/moc_InputWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_InputWindow.o release\moc_InputWindow.cpp

release/moc_statusbar.o: release/moc_statusbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_statusbar.o release\moc_statusbar.cpp

release/moc_querywnd.o: release/moc_querywnd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_querywnd.o release\moc_querywnd.cpp

release/moc_memberdlg.o: release/moc_memberdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_memberdlg.o release\moc_memberdlg.cpp

release/moc_fixedwnd.o: release/moc_fixedwnd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fixedwnd.o release\moc_fixedwnd.cpp

release/moc_mylabel.o: release/moc_mylabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mylabel.o release\moc_mylabel.cpp

release/moc_mygraphwnd.o: release/moc_mygraphwnd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mygraphwnd.o release\moc_mygraphwnd.cpp

release/moc_mytoolbutton.o: release/moc_mytoolbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mytoolbutton.o release\moc_mytoolbutton.cpp

release/moc_mygraphicsitem.o: release/moc_mygraphicsitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mygraphicsitem.o release\moc_mygraphicsitem.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

