INPUT(
./release\main.o
./release\mainwindow.o
./release\InputWindow.o
./release\statusbar.o
./release\querywnd.o
./release\memberdlg.o
./release\fixedwnd.o
./release\mylabel.o
./release\mygraphwnd.o
./release\mytoolbutton.o
./release\mygraphicsitem.o
./release\moc_mainwindow.o
./release\moc_InputWindow.o
./release\moc_statusbar.o
./release\moc_querywnd.o
./release\moc_memberdlg.o
./release\moc_fixedwnd.o
./release\moc_mylabel.o
./release\moc_mygraphwnd.o
./release\moc_mytoolbutton.o
./release\moc_mygraphicsitem.o
);
